/**
 * Структура данных медицинских протоколов
 * Перенесена из modules/streamlit_enhanced_pages.py
 */

export type ProtocolCategory = 
  | 'Кардиология'
  | 'Пульмонология'
  | 'Ревматология'
  | 'Гастроэнтерология'
  | 'Эндокринология'
  | 'Неврология'
  | 'Нефрология'
  | 'Гематология'
  | 'Прочие';

export type UrgencyLevel = 'экстренно' | 'срочно' | 'планово';

export interface Protocol {
  описание: string;
  ключевые_точки: string[];
  код_мкб: string[];
  срочность: UrgencyLevel;
}

export interface ProtocolsData {
  [category: string]: {
    [protocolName: string]: Protocol;
  };
}

export const PROTOCOLS: ProtocolsData = {
  'Кардиология': {
    'Острый коронарный синдром (ОКС)': {
      описание: 'Клинический анализ и ведение при подозрении на ОКС',
      ключевые_точки: [
        'Дифф. анализ: исключить ТЭЛА, расслоение аорты, пневмоторакс',
        'STEMI: Элевация ST > 1 мм; NSTEMI: Депрессия ST или инверсия T',
        'Шкала GRACE для оценки риска госпитальной летальности',
        'Тактика: ЭКГ в динамике (15 мин), нагрузочные дозы антиагрегантов',
        'Мониторинг: Тропонины I/T (High-sensitivity) в динамике',
        'Красные флаги: кардиогенный шок, отек легких, аритмии'
      ],
      код_мкб: ['I21', 'I20.0'],
      срочность: 'экстренно'
    },
    'Артериальная гипертензия': {
      описание: 'Диагностика и лечение артериальной гипертензии',
      ключевые_точки: [
        'АД ≥140/90 мм рт.ст. при повторных измерениях',
        'Суточное мониторирование АД (СМАД)',
        'Оценка факторов риска и поражения органов-мишеней',
        'Немедикаментозная терапия (диета, физическая активность)',
        'Медикаментозная терапия: ИАПФ, БРА, БКК, диуретики'
      ],
      код_мкб: ['I10', 'I11', 'I12', 'I13', 'I15'],
      срочность: 'планово'
    },
    'Хроническая сердечная недостаточность': {
      описание: 'Диагностика и лечение ХСН',
      ключевые_точки: [
        'Клинические признаки: одышка, отеки, утомляемость',
        'ЭхоКГ: ФВ ЛЖ < 40% (систолическая дисфункция)',
        'BNP/NT-proBNP для диагностики',
        'Ингибиторы АПФ/БРА, бета-блокаторы, антагонисты альдостерона',
        'Диуретики при застойных явлениях'
      ],
      код_мкб: ['I50'],
      срочность: 'срочно'
    },
    'Фибрилляция предсердий': {
      описание: 'Тактика ведения и контроль риска при фибрилляции предсердий',
      ключевые_точки: [
        'Дифф. анализ: трепетание предсердий, наджелудочковая тахикардия',
        'Шкала CHA2DS2-VASc (риск инсульта) - выбор антикоагулянта',
        'Шкала HAS-BLED (риск кровотечений) - оценка безопасности',
        'Стратегия: контроль ритма vs контроль ЧСС',
        'Тактика: DOAC (ривароксабан, апиксабан) предпочтительнее варфарина',
        'Мониторинг: контроль МНО (если варфарин), ЭхоКГ каждые 12 мес.'
      ],
      код_мкб: ['I48'],
      срочность: 'срочно'
    }
  },
  'Пульмонология': {
    'Внебольничная пневмония': {
      описание: 'Диагностика и лечение внебольничной пневмонии',
      ключевые_точки: [
        'Клинические признаки: кашель, лихорадка, одышка',
        'Рентгенография ОГК: инфильтративные изменения',
        'ОАК: лейкоцитоз, сдвиг влево',
        'СРБ, прокальцитонин для оценки тяжести',
        'Антибактериальная терапия (амоксициллин/клавуланат, макролиды)',
        'Оценка по шкале CURB-65/CRB-65'
      ],
      код_мкб: ['J13', 'J14', 'J15', 'J16', 'J18'],
      срочность: 'срочно'
    },
    'ХОБЛ (обострение)': {
      описание: 'Диагностика и лечение обострения ХОБЛ',
      ключевые_точки: [
        'Усиление одышки, кашля, увеличение объема мокроты',
        'Спирометрия: ОФВ1 < 80% от должного',
        'Рентгенография для исключения пневмонии, пневмоторакса',
        'Бронходилататоры (сальбутамол, ипратропий)',
        'Системные ГКС при тяжелом обострении',
        'Антибиотики при признаках бактериальной инфекции'
      ],
      код_мкб: ['J44'],
      срочность: 'срочно'
    },
    'Бронхиальная астма': {
      описание: 'Диагностика и лечение бронхиальной астмы',
      ключевые_точки: [
        'Обратимая бронхообструкция (спирография с бронхолитиком)',
        'Клинические признаки: одышка, свистящие хрипы, кашель',
        'Оценка контроля астмы (ACT, GINA)',
        'Ингаляционные ГКС + бета-2-агонисты длительного действия',
        'Короткодействующие бета-2-агонисты для купирования'
      ],
      код_мкб: ['J45', 'J46'],
      срочность: 'срочно'
    },
    'Тромбоэмболия легочной артерии (ТЭЛА)': {
      описание: 'Диагностика и лечение ТЭЛА',
      ключевые_точки: [
        'Клинические признаки: одышка, боль в груди, кровохарканье',
        'D-димер для скрининга',
        'КТ-ангиография легочных артерий (золотой стандарт)',
        'Оценка по шкале Уэллса',
        'Антикоагулянтная терапия (гепарин, DOAC)',
        'Тромболизис при массивной ТЭЛА'
      ],
      код_мкб: ['I26'],
      срочность: 'экстренно'
    }
  },
  'Ревматология': {
    'Ревматоидный артрит': {
      описание: 'Диагностика и лечение ревматоидного артрита',
      ключевые_точки: [
        'Клинические признаки: симметричный полиартрит, утренняя скованность',
        'РФ, АЦЦП (антитела к цитруллинированному пептиду)',
        'Рентгенография: эрозии, сужение суставных щелей',
        'Оценка активности по DAS28',
        'БМАРП (метотрексат, сульфасалазин, лефлуномид)',
        'ГИБП при неэффективности БМАРП'
      ],
      код_мкб: ['M05', 'M06'],
      срочность: 'планово'
    },
    'Системная красная волчанка (СКВ)': {
      описание: 'Диагностика и лечение СКВ',
      ключевые_точки: [
        'Критерии ACR/EULAR 2019: кожные проявления, артрит, серозиты',
        'АНА, анти-dsDNA, анти-Sm антитела',
        'ОАК: лейкопения, тромбоцитопения, анемия',
        'Оценка активности по SLEDAI',
        'ГКС, гидроксихлорохин, иммуносупрессанты',
        'Биологические препараты при тяжелом течении'
      ],
      код_мкб: ['M32'],
      срочность: 'срочно'
    },
    'Остеоартроз': {
      описание: 'Диагностика и лечение остеоартроза',
      ключевые_точки: [
        'Клинические признаки: боль, крепитация, ограничение движений',
        'Рентгенография: сужение суставной щели, остеофиты',
        'Оценка по шкале WOMAC, VAS',
        'НПВП для купирования боли',
        'Хондропротекторы (хондроитин, глюкозамин)',
        'Внутрисуставные инъекции ГКС, гиалуроновой кислоты'
      ],
      код_мкб: ['M15', 'M16', 'M17', 'M18', 'M19'],
      срочность: 'планово'
    },
    'Подагра': {
      описание: 'Диагностика и лечение подагры',
      ключевые_точки: [
        'Острый артрит (часто I плюснефаланговый сустав)',
        'Гиперурикемия (мочевая кислота > 420 мкмоль/л)',
        'Идентификация кристаллов уратов в синовиальной жидкости',
        'Купирование острого приступа: НПВП, колхицин, ГКС',
        'Уратснижающая терапия (аллопуринол, фебуксостат)',
        'Диета: ограничение пуринов, алкоголя'
      ],
      код_мкб: ['M10'],
      срочность: 'срочно'
    }
  },
  'Гастроэнтерология': {
    'Язвенная болезнь желудка и ДПК': {
      описание: 'Диагностика и лечение язвенной болезни',
      ключевые_точки: [
        'Клинические признаки: боль в эпигастрии, изжога',
        'ЭГДС: визуализация язвенного дефекта',
        'Тест на H. pylori (дыхательный, кал, биопсия)',
        'ИПП (омепразол, пантопразол) 4-8 недель',
        'Эрадикация H. pylori (тройная/четверная схема)',
        'Исключение НПВП при возможности'
      ],
      код_мкб: ['K25', 'K26', 'K27', 'K28'],
      срочность: 'срочно'
    },
    'Гастроэзофагеальная рефлюксная болезнь (ГЭРБ)': {
      описание: 'Диагностика и лечение ГЭРБ',
      ключевые_точки: [
        'Клинические признаки: изжога, регургитация',
        'ЭГДС: эзофагит, пищевод Барретта',
        'pH-метрия пищевода (при необходимости)',
        'ИПП (омепразол, эзомепразол) 4-8 недель',
        'Антациды, альгинаты для симптоматического лечения',
        'Модификация образа жизни: диета, снижение веса'
      ],
      код_мкб: ['K21'],
      срочность: 'планово'
    },
    'Воспалительные заболевания кишечника (ВЗК)': {
      описание: 'Диагностика и лечение ВЗК (болезнь Крона, язвенный колит)',
      ключевые_точки: [
        'Клинические признаки: диарея, боль в животе, кровь в стуле',
        'Колоноскопия с биопсией',
        'Кальпротектин в кале, СРБ, ОАК',
        'Оценка активности по индексам (Mayo, CDAI)',
        '5-АСК препараты, ГКС, иммуносупрессанты',
        'Биологические препараты (инфликсимаб, адалимумаб)'
      ],
      код_мкб: ['K50', 'K51'],
      срочность: 'срочно'
    },
    'Острый панкреатит': {
      описание: 'Диагностика и лечение острого панкреатита',
      ключевые_точки: [
        'Клинические признаки: боль в эпигастрии, тошнота, рвота',
        'Амилаза, липаза крови (повышение в 3 раза)',
        'КТ брюшной полости: отек поджелудочной железы',
        'Оценка тяжести по шкале Ranson, APACHE II',
        'Голод, инфузионная терапия, обезболивание',
        'Антибиотики при некротизирующем панкреатите'
      ],
      код_мкб: ['K85'],
      срочность: 'экстренно'
    }
  },
  'Эндокринология': {
    'Сахарный диабет 2 типа': {
      описание: 'Диагностика и лечение СД 2 типа',
      ключевые_точки: [
        'Глюкоза плазмы натощак ≥ 7.0 ммоль/л или HbA1c ≥ 6.5%',
        'ОГТТ при сомнительных результатах',
        'Оценка осложнений: ретинопатия, нефропатия, нейропатия',
        'Метформин как препарат первой линии',
        'Ингибиторы ДПП-4, агонисты ГПП-1, ингибиторы SGLT2',
        'Инсулинотерапия при неэффективности пероральных препаратов'
      ],
      код_мкб: ['E11'],
      срочность: 'планово'
    },
    'Гипотиреоз': {
      описание: 'Диагностика и лечение гипотиреоза',
      ключевые_точки: [
        'Клинические признаки: утомляемость, увеличение веса, зябкость',
        'ТТГ повышен, свободный T4 снижен',
        'Антитела к ТПО, ТГ (при аутоиммунном тиреоидите)',
        'Заместительная терапия левотироксином',
        'Контроль ТТГ каждые 6-12 недель до нормализации',
        'Поддержание ТТГ в целевом диапазоне (0.5-2.5 мЕд/л)'
      ],
      код_мкб: ['E03', 'E03.9'],
      срочность: 'планово'
    },
    'Гипертиреоз': {
      описание: 'Диагностика и лечение гипертиреоза',
      ключевые_точки: [
        'Клинические признаки: тахикардия, тремор, снижение веса',
        'ТТГ снижен, свободный T4/T3 повышены',
        'Антитела к рецептору ТТГ (при болезни Грейвса)',
        'Тиреостатические препараты (тиамазол, пропилтиоурацил)',
        'Бета-блокаторы для симптоматического лечения',
        'Радиойодтерапия или хирургическое лечение при необходимости'
      ],
      код_мкб: ['E05'],
      срочность: 'срочно'
    },
    'Метаболический синдром': {
      описание: 'Диагностика и лечение метаболического синдрома',
      ключевые_точки: [
        'Критерии: абдоминальное ожирение, АГ, дислипидемия, гипергликемия',
        'Окружность талии: > 94 см (мужчины), > 80 см (женщины)',
        'Липидограмма: ТГ ≥ 1.7, ЛПВП < 1.0 (мужчины) / < 1.3 (женщины)',
        'Модификация образа жизни: диета, физическая активность',
        'Статины при дислипидемии, антигипертензивные препараты',
        'Метформин при нарушении толерантности к глюкозе'
      ],
      код_мкб: ['E88.9'],
      срочность: 'планово'
    }
  },
  'Неврология': {
    'Острое нарушение мозгового кровообращения (ОНМК)': {
      описание: 'Диагностика и лечение ОНМК (инсульт)',
      ключевые_точки: [
        'Клинические признаки: внезапная слабость, нарушение речи, асимметрия лица',
        'КТ головного мозга без контраста (исключение геморрагии)',
        'Оценка по шкале NIHSS',
        'Тромболитическая терапия в течение 4.5 часов от начала',
        'Антиагреганты (аспирин), статины',
        'Контроль АД, глюкозы, температуры'
      ],
      код_мкб: ['I63', 'I64', 'I61', 'I62'],
      срочность: 'экстренно'
    },
    'Эпилепсия': {
      описание: 'Диагностика и лечение эпилепсии',
      ключевые_точки: [
        'Клинические признаки: судорожные приступы, абсансы',
        'ЭЭГ: эпилептиформная активность',
        'МРТ головного мозга (исключение структурных изменений)',
        'Антиэпилептические препараты (вальпроаты, карбамазепин, леветирацетам)',
        'Монотерапия предпочтительна, комбинация при резистентности',
        'Контроль уровня препаратов в крови'
      ],
      код_мкб: ['G40'],
      срочность: 'срочно'
    },
    'Мигрень': {
      описание: 'Диагностика и лечение мигрени',
      ключевые_точки: [
        'Критерии: односторонняя пульсирующая головная боль, фото/фонофобия',
        'Длительность 4-72 часа',
        'Оценка частоты приступов',
        'Купирование: НПВП, триптаны',
        'Профилактика: бета-блокаторы, антиконвульсанты, антидепрессанты',
        'Исключение триггеров: стресс, нерегулярный сон, продукты'
      ],
      код_мкб: ['G43'],
      срочность: 'планово'
    },
    'Болезнь Паркинсона': {
      описание: 'Диагностика и лечение болезни Паркинсона',
      ключевые_точки: [
        'Клинические признаки: тремор покоя, ригидность, брадикинезия',
        'Оценка по шкале UPDRS',
        'МРТ для исключения вторичного паркинсонизма',
        'Леводопа/карбидопа как основной препарат',
        'Агонисты дофаминовых рецепторов, ингибиторы МАО-Б',
        'Физическая реабилитация, логопедия'
      ],
      код_мкб: ['G20'],
      срочность: 'планово'
    }
  },
  'Нефрология': {
    'Острое повреждение почек (ОПП)': {
      описание: 'Диагностика и лечение ОПП',
      ключевые_точки: [
        'Повышение креатинина ≥ 0.3 мг/дл или ≥ 1.5x от исходного',
        'Снижение диуреза < 0.5 мл/кг/ч в течение 6 часов',
        'Оценка по критериям KDIGO',
        'Исключение преренальных и постренальных причин',
        'Коррекция гиповолемии, отмена нефротоксичных препаратов',
        'Заместительная почечная терапия при необходимости'
      ],
      код_мкб: ['N17'],
      срочность: 'экстренно'
    },
    'Хроническая болезнь почек (ХБП)': {
      описание: 'Диагностика и лечение ХБП',
      ключевые_точки: [
        'Снижение СКФ < 60 мл/мин/1.73 м² или альбуминурия ≥ 30 мг/г',
        'Стадирование по СКФ (G1-G5) и альбуминурии (A1-A3)',
        'Оценка причины: СД, АГ, гломерулонефрит',
        'Контроль АД (цель < 130/80), ИАПФ/БРА',
        'Коррекция анемии, фосфорно-кальциевого обмена',
        'Подготовка к заместительной почечной терапии при СКФ < 15'
      ],
      код_мкб: ['N18'],
      срочность: 'планово'
    },
    'Гломерулонефрит': {
      описание: 'Диагностика и лечение гломерулонефрита',
      ключевые_точки: [
        'Протеинурия, гематурия, отеки, АГ',
        'Биопсия почки для верификации типа',
        'ОАМ: протеинурия, эритроцитурия, цилиндры',
        'Иммунологическое обследование: АНЦА, анти-GBM, комплемент',
        'ГКС, цитостатики при необходимости',
        'ИАПФ/БРА для снижения протеинурии'
      ],
      код_мкб: ['N00', 'N01', 'N02', 'N03', 'N04', 'N05'],
      срочность: 'срочно'
    },
    'Инфекция мочевыводящих путей (ИМП)': {
      описание: 'Диагностика и лечение ИМП',
      ключевые_точки: [
        'Клинические признаки: дизурия, частое мочеиспускание, боль',
        'ОАМ: лейкоцитурия, бактериурия',
        'Посев мочи с определением чувствительности',
        'Антибактериальная терапия (фосфомицин, нитрофурантоин, фторхинолоны)',
        'Длительность терапии: 3-7 дней (неосложненная), 7-14 дней (осложненная)',
        'Профилактика рецидивов при частых ИМП'
      ],
      код_мкб: ['N30', 'N39.0'],
      срочность: 'срочно'
    }
  },
  'Гематология': {
    'Железодефицитная анемия': {
      описание: 'Диагностика и лечение железодефицитной анемии',
      ключевые_точки: [
        'ОАК: снижение Hb, MCV, MCH, MCHC',
        'Сывороточное железо снижено, ферритин < 15 нг/мл',
        'ОЖСС повышена, коэффициент насыщения трансферрина < 15%',
        'Поиск причины кровопотери (ЖКТ, гинекология)',
        'Препараты железа (перорально или внутривенно)',
        'Контроль ОАК через 2-4 недели, продолжение до нормализации ферритина'
      ],
      код_мкб: ['D50'],
      срочность: 'планово'
    },
    'В12-дефицитная анемия': {
      описание: 'Диагностика и лечение В12-дефицитной анемии',
      ключевые_точки: [
        'ОАК: макроцитарная анемия, гиперсегментация нейтрофилов',
        'В12 сыворотки < 200 пг/мл',
        'Гомоцистеин, метилмалоновая кислота повышены',
        'Антитела к внутреннему фактору Касла, париетальным клеткам',
        'Заместительная терапия цианокобаламином (внутримышечно)',
        'Поиск причины: атрофический гастрит, резекция желудка, веганство'
      ],
      код_мкб: ['D51'],
      срочность: 'планово'
    },
    'Тромбоцитопения': {
      описание: 'Диагностика и лечение тромбоцитопении',
      ключевые_точки: [
        'Тромбоциты < 150×10⁹/л',
        'Оценка клинических проявлений: кровоточивость, петехии',
        'Исключение вторичных причин: лекарства, инфекции, ДВС',
        'Иммунная тромбоцитопеническая пурпура (ИТП): антитела к тромбоцитам',
        'ГКС, внутривенный иммуноглобулин при ИТП',
        'Спленэктомия при рефрактерной ИТП'
      ],
      код_мкб: ['D69'],
      срочность: 'срочно'
    },
    'Венозные тромбозы': {
      описание: 'Диагностика и лечение венозных тромбозов',
      ключевые_точки: [
        'Клинические признаки: отек, боль, покраснение конечности',
        'D-димер для скрининга',
        'УЗДГ вен (компрессионный тест)',
        'Оценка по шкале Уэллса',
        'Антикоагулянтная терапия (гепарин, DOAC)',
        'Длительность: 3 месяца (провоцированный), длительно (непровоцированный)'
      ],
      код_мкб: ['I80', 'I82'],
      срочность: 'экстренно'
    }
  },
  'Прочие': {}
};

export const PROTOCOL_CATEGORIES: ProtocolCategory[] = [
  'Кардиология',
  'Пульмонология',
  'Ревматология',
  'Гастроэнтерология',
  'Эндокринология',
  'Неврология',
  'Нефрология',
  'Гематология',
  'Прочие'
];

